@import url('https://fonts.googleapis.com/css?family=Fresca|Permanent+Marker|Satisfy');
body {
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    font-size:35pt;
    text-align: center;
    font-family: 'Satisfy', cursive;
    background-color: rgb(247, 194, 109);
}
button{
        text-size-adjust: 80%;
        color: rgb(139, 67, 0);
        width: 80px;
        background-color: cornsilk;

}


h2{
    font-size:20pt;
    font-family: 'Satisfy', cursive;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13pt;
}

table:nth-of-type(1) tr.destaque{
    background-color: rgb(190, 199, 164);
}


